/* Custom CSS for the Car Listings Page */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

header, footer {
    background-color: #343a40;
    color: #ffffff;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.card-img-top {
    height: auto;
    object-fit: cover;
}

.card-body {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
}

h5.card-title {
    font-size: 18px;
    margin: 10px 0;
}

.card-text {
    font-size: 14px;
    color: #333;
}
